{
  "name": "smart-scale",
  "version": "1.0.0",
  "description": "API for the smart scale",
  "main": "src/server.js",
  "scripts": {
    "test": "set NODE_ENV=test& mocha",
    "start": "set NODE_ENV=production& nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdutch21/SmartScale.git"
  },
  "author": "Bart Klomp, Marc de Bruine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdutch21/SmartScale/issues"
  },
  "homepage": "https://github.com/imdutch21/SmartScale#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "googleapis": "^66.0.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.11.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-http": "^0.2.5",
    "nodemon": "^2.0.6"
  }
}
